<!DOCTYPE html>
<html>
<head>
  <title>Under Construction</title>
  <!-- Add Bootstrap CSS Link -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    /* Custom CSS for Animation */
    .animated-fade-in {
      opacity: 0;
      animation: fadeIn 2s forwards;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }

    /* Modern Styling and Space-like Animation */
    body {
      background: #000;
      background-image: url('https://upload.wikimedia.org/wikipedia/commons/e/e6/Starsinthesky.jpg');
      background-size: cover;
      background-attachment: fixed;
      animation: twinkling 30s linear infinite;
      color: #fff;
      font-family: Arial, sans-serif;
      text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.6);
    }

    @keyframes twinkling {
      0% {
        background: #000;
      }
      50% {
        background: url('https://upload.wikimedia.org/wikipedia/commons/e/e6/Starsinthesky.jpg');
      }
      100% {
        background: #000;
      }
    }

    .container {
      background: rgba(0, 0, 0, 0.6);
      border-radius: 8px;
      box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
      padding: 30px;
      text-align: center;
      margin-top: 50px;
    }

    h1 {
      font-size: 2rem;
      color: #fff;
    }

    p {
      font-size: 1.2rem;
      color: #fff;
    }

    a.btn-primary {
      background-color: #007bff;
      border-color: #007bff;
    }

    a.btn-primary:hover {
      background-color: #0056b3;
      border-color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="container text-center animated-fade-in">
    <h1 class="display-4">My Portfolio Website is Under Construction</h1>
    <p class="lead">Thank you for visiting my website. I am currently working on updating my site and will be back soon (probably) with new projects and stuff.</p>
    <p>In the meantime, please feel free to connect with me on LinkedIn:</p>
    <a href="https://www.linkedin.com/in/p-prakhar" target="_blank" class="btn btn-primary">Connect with me on LinkedIn</a>
  </div>

  <!-- Add Bootstrap JS and Popper.js Scripts (optional but required for some Bootstrap features) -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
